export type StepCard = {
    id: string;
    text: string;
};

export const stepCards: StepCard[] = [
    {
        id: crypto.randomUUID(),
        text: 'Войти или зарегистрироваться: для этого нужно указать свой номер телефона и имя',
    },
    {
        id: crypto.randomUUID(),
        text: 'Найдите ближайшую мойку: укажите ваше местоположение или включите геолокацию, сервис покажет все доступные автомойки рядом',
    },

    {
        id: crypto.randomUUID(),
        text: 'Выберите услугу и время: ознакомьтесь с ценами, отзывами и доступным временем. Забронируйте удобный слот.',
    },

    {
        id: crypto.randomUUID(),
        text: 'Всё готово! Вам останется только приехать в выбранное время.',
    },
];
